VITE_API_BASE_URL=https://localhost:7108/
VITE_CLIENT_ID=dc794a84-c66e-4012-8dee-b58850f11ae8
VITE_SUBSCRIPTION_KEY=AdmoWQZGM90hA8ts2y6rAjMfqZCFSKGobK5rY7HQav4mICyMImNkJQQJ99BDACYeBjFMybzgAAAgAZMPRWHb
